.loginMain {
  width: 100%;
  height: 100%;
  font-family: 'Google Sans', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'sans-serif',
    'Helvetica Neue', 'Helvetica', 'Hiragino Sans GB';
  background: url('../../../img/bg.png') no-repeat;
  background-size: cover;

  .login-container {
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 420px;
    height: 100%;
    min-height: 100%;
    margin-left: 5%;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 35px -5px;
    -webkit-box-pack: center;
  }

  .login-container .login-form {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 420px;
    min-height: 100%;
    background-color: rgba(244, 245, 247, var(--blur-opacity));
    -webkit-backdrop-filter: blur(var(--blur-radius));
    backdrop-filter: blur(var(--blur-radius));
    -webkit-box-align: center;
  }

  .login-container .login-form .brand {
    display: flex;
    align-items: center;
    margin: 50px auto 100px 50px;
    color: #525461;
    color: var(--default);
    -webkit-box-align: center;
  }

  .login-container .login-form .brand .icon {
    width: 50px;
    height: auto;
    margin-right: 25px;
  }

  .login-container .login-form .brand .brand-text {
    font-weight: 700;
    font-size: 1.25rem;
    font-family: 'TypoGraphica';
  }

  .login-container .login-form .brand:hover {
    text-decoration: none;
  }

  .login-container .login-form .form-login {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 50px;
  }

  .login-container .login-form .form-login .errorbox {
    padding-bottom: 1rem;
    color: #fb6340;
    text-align: center;
  }

  .errorbox,
  .alert-message {
    min-width: inherit;
    margin: 0 0 0 0;
    padding: 1rem 2rem;
    overflow: auto;
    font-weight: normal;
    font-family: inherit;
    font-style: normal;
    line-height: 1.5em;
    background-color: #fff;
    border: 0;
    border-radius: 0.3rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  }

  .errorbox {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
  }

  .login-container .login-form .form-login .input-group {
    position: relative;
    margin-bottom: 1.25rem;
  }

  .login-container .login-form .form-login .input-group::before {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    color: #525461;
    color: var(--default);
    font-weight: normal;
    font-size: 1.5rem;
    font-family: 'argon' !important;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .login-container .login-form .form-login .input-group .border {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px #5e72e4 solid;
    border-bottom: 1px var(--primary) solid;
    transform: scaleX(0);
    transition: transform 0.3s;
  }

  .login-container .login-form .form-login .input-group input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0.825rem 0;
    padding: 0.5rem 0.75rem 0.5rem 3rem;
    color: #525461;
    color: var(--default);
    font-size: 1rem;
    line-height: 1.5em;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid #fff;
    border-bottom: 1px solid var(--white);
    border-radius: 0;
    outline: none;
    box-shadow: 0 3px 2px rgba(233, 236, 239, 0.05);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .login-container .login-form .form-login .input-group input:focus+.border {
    transform: scaleX(1);
  }

  .login-container .login-form .form-login .input-group .cbi-input-password {
    position: relative;
    margin-bottom: 2rem;
  }

  .login-container .login-form .form-login .user-icon::before {
    content: '\e971';
  }

  .login-container .login-form .form-login .pass-icon::before {
    content: '\e910';
  }

  .login-container .login-form .cbi-button-apply {
    width: 100% !important;
    min-height: 50px;
    margin: 30px 0 100px;
    padding: 10px 0;
    color: #fff;
    color: var(--white);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.8rem;
    text-align: center;
    background-color: #5e72e4 !important;
    background-color: var(--primary) !important;
    border-color: initial;
    border-style: none;
    border-width: initial;
    border-radius: 6px;
    border-image: initial;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 50px 0;
    cursor: pointer;
    transition: all 0.3s !important;
  }

  .login-container .login-form .cbi-button-apply:hover,
  .login-container .login-form .cbi-button-apply :focus {
    opacity: 0.9;
  }

  .login-container footer {
    position: absolute;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    margin-top: auto;
    padding: 0 0 30px;
    color: #525461;
    color: var(--default);
    line-height: 1.6rem;
    text-align: center;
  }

  .login-container footer .ftc {
    position: absolute;
    bottom: 30px;
    width: 100%;
  }

  .login-container footer .luci-link {
    display: block;
  }
}