.main {
  background: none;
}

.cbi-map-descr {
  padding: 0 1.25rem;
  font-size: small;
  line-height: 1.5;
}

.cbi-section-descr:not(:empty) {
  padding: 1rem 1.25rem 0 1.25rem;
  font-size: small;
  line-height: 1.5;
}

.cbi-map-descr + fieldset {
  margin-top: 1rem;
}

.cbi-map-descr > abbr {
  text-decoration: underline;
  cursor: help;
}

.refresh {
  position: absolute;
  top: 16px;
  right: 40px;

  .ant-btn-primary {
    background: #5e72e4;
    border-color: #5e72e4;
    box-shadow: none;
  }

  .ant-btn-loading {
    background-color: #5e72e4;
  }
}
