#content_syslog {
    border-radius: 0.375rem;
    box-shadow: 0px 0px 2rem 0px rgb(136 152 170 / 15%);
    overflow: hidden;

    #syslog {
        width: 100%;
        min-height: 15rem;
        padding: 1rem;
        line-height: 1.4em;
        font-size: small;
        color: #1e1e1e;
        border-radius: 0;
        background-color: #fff;
        border: none;
        outline: none;
    }
}